<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="User">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hgABAAAQQAAAAAIABCBAAAAAAIAAAAAAAAAAAAAAUgA=</HashCode>
      <FileName>StudentFileManip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAgAAAAUACAgQAAAAAEAAIAAAAEAAAAAAAEBAwAAAA=</HashCode>
      <FileName>StudentFileManip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentCourseWork">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAIgQACAQAAEAAACAAAAAAAAgAAAAAAAIAAIAM=</HashCode>
      <FileName>StudentFileManip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>